TOKEN_SECRET_KEY=32FILZvM/85hCV2S1KHIhM3Cf6ZOJ+mipIbmkdQllCE=
ACCESS_TOKEN_SECRET_KEY=9ivjl4eECE4Ozsi0mkzeqzHhICn29SFwYUkAkzN/9Gw=
REFRESH_TOKEN_SECRET_KEY=0uhsAxTg5yej61EtvLYIcn795C7geyr6pjj3BUukyK0=
COOKIE_PARSER_SECRET_KEY=1Efy+Q4rC5YIiT3lciXP4qBKvzJooGRBjaCIC2z6uSg=
NODE_ENV=development
ALLOW_CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://127.0.0.1:27017/pharmacy-medicine
